/* Mobile First - Default Styles (for small devices) */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

header h1 {
  color: #f4a460;
  margin-bottom: 15px;
  font-size: 1.3rem;
}

header p {
  color: #666;
  font-size: 0.9rem;
}

.featured-article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: .5rem;
  min-height: 150px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  overflow: hidden;
}

.article-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.article-content {
  padding: 1rem;
}

.articles-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  margin-bottom: 1rem;
}

.article-card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.card-content {
  padding: 1rem;
}

.article-card h2 {
  font-size: 20px;
}

.article-card p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.info-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

/* Tablet (min-width: 768px) */
@media (min-width: 768px) {
  header h1 {
    font-size: 1.8rem;
  }

  header p {
    font-size: 1rem;
  }

  .articles-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .featured-article {
    flex-direction: row;
    height: 150px;
    gap: 2rem;
  }

  .article-image {
    flex: 0 0 200px;
  }

  .article-image img {
    height: 100%;
  }

  .info-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .card-content {
    padding: 1rem 2rem;
  }
}

/* Desktop (min-width: 1024px) */
@media (min-width: 1024px) {
  header h1 {
    font-size: 2rem;
  }

  header p {
    font-size: 1.1rem;
  }

  .articles-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .article-card {
    grid-column: 1;
  }

  .featured-right {
    grid-column: 2 / span 2;
  }

  .article-card h2 {
    font-size: 26px;
  }

  .article-card p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
}